<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<JFXDialogLayout xmlns:fx="http://javafx.com/fxml/1"
                 xmlns="http://javafx.com/javafx/2.2"
                 fx:id="root">
    <heading>
        <Label fx:id="title" text="添加数据库"/>
    </heading>
    <body>
        <VBox spacing="32">
            <padding>
                <Insets top="16"/>
            </padding>
            <JFXTextField fx:id="user" labelFloat="true" promptText="用户名"/>
            <JFXPasswordField fx:id="password" labelFloat="true" promptText="密码"/>
            <HBox alignment="CENTER_LEFT">
                <Label text="数据库类型:" style="-fx-font-size: 15px;">
                    <HBox.margin>
                        <Insets right="16"/>
                    </HBox.margin>
                </Label>
                <JFXComboBox fx:id="database" promptText="数据库类型"/>
            </HBox>
            <JFXTextField fx:id="host" labelFloat="true" promptText="域名/IP地址"/>
            <JFXTextField fx:id="port" labelFloat="true" promptText="端口"/>
        </VBox>
    </body>
    <actions>
        <JFXButton fx:id="test" styleClass="dialog-button">测试</JFXButton>
        <JFXButton fx:id="add" styleClass="dialog-button">添加</JFXButton>
        <JFXButton fx:id="cancel" styleClass="dialog-button">取消</JFXButton>
    </actions>
</JFXDialogLayout>
