<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane
        fx:id="root"
        styleClass="nav-menu"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/2.2">

    <JFXListView fx:id="list">
        <Label fx:id="button" text="Buttons"/>
    </JFXListView>

</StackPane>
