<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<JFXListView xmlns="http://javafx.com/javafx/8"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:id="toolbarPopup"
             styleClass="option-list-view">
    <Label fx:id="about" text="关于">
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
            </StackPane>
        </graphic>
    </Label>
    <Label fx:id="exit" text="退出">
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
            </StackPane>
        </graphic>
    </Label>
</JFXListView>
